process announce-routes {
    run ./api-notification.py;
    encoder json;
}

neighbor 192.168.3.254 {
    router-id 10.10.0.1;
    local-as 65001;
    peer-as 64570;
    group-updates false;

    family {
        ipv4 unicast;
    }
    capability {
        graceful-restart;
    }
    api {
        processes [ announce-routes ];
        neighbor-changes;
        receive {
            parsed;
            update;
            operational;
        }
    }
}
