begin;

create user exabgp
	password :'EXABGP_PASSWORD'; -- Grab password from psql vars
comment on role exabgp is
$$The exabgp user is used by the exabgp daemon.$$;

create user authenticator noinherit
	password :'AUTHENTICATOR_PASSWORD'; -- Grab password from psql vars
comment on role authenticator is
$$The authenticator user is used to pivot into other roles.

It should have no permissions itself$$;

create role anon;
comment on role anon is
$$The anon user should only be able to see/do what we expect an anonymous member of the public to be able to do$$;
grant anon to authenticator;

-- Create schema as a non-superuser
create role provisioner;
grant provisioner to current_user;
create schema v1 authorization provisioner;
set role provisioner;

grant usage on schema v1 to anon;

-- create domain asn as bigint; -- check (value >= 0 and value < 4294967295); -- all 1's bitmask not allowed

create table routes(
    peer_as bigint,
    subnet cidr,
    primary key (peer_as, subnet),
    as_path bigint[] not null
);
comment on table routes is
	'Advertised routes';
comment on column routes.peer_as is
	'Peer AS this route advertisement came from';
comment on column routes.subnet is
	'Subnet/Route advertised';
comment on column routes.as_path is
	'AS Path declared by peer';
grant all on routes to exabgp;

commit;
